.categories > li .content .icon, .category > ul > li .content .icon{
	padding: 0;
	line-height: 46px;
	display: inline-block;
	text-align: center;
}

//.fa-fw {
//}

//vertical-align: middle;
//text-align: center;